<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style >
    .abc{
        color :red
    }
    #a{
        color:green
    }
    div { font-size: 20px;

    }
    .nav{text-align: center}
    em{
        color:brown;
        font-style: normal;
    }
    a {
    text-decoration: underline;
    width:120px;
    height:50px;
    background-color:#ccc520;
    display:inline-block;
    background-image: url(images/bg.png);
    text-align: center;
    line-height: 50px
    }
    a:visited{color:pink;
              }
    a:hover{color:orange;
            background-image: url(images/bgc.png);}
    a:active{color:#FF0000;}
    
    </style>
</head>
<body>
    <!---段落--->
    <h3 class="abc" >忆江南</h3>

<div>唐.白居易</div>
<img src="images/btn.png" />
<p>(1)江南好，风景旧曾谙。(2) 日出江花红胜火，春来江水绿如蓝，(3) 能不忆江南。</p>

     <h4 id="a">作者介绍</h4>

<p>白居易(772－846) ，字乐天，太原(今属山西)人。唐德宗朝进士，元和三年(808)拜左拾遗，后贬江州(今属江西)司马，<br />移忠州(今属四川)刺史，又为苏州(今属江苏)、同州(今属陕西大荔)刺史。晚居洛阳，自号醉吟先生、香山居士。其诗政治倾向鲜明，重讽喻，尚坦易，为中唐大家。也是早期词人中的佼佼者，所作对后世影响甚大。
</p>
     <em>注释</em>

<p>(1)据<a href = "http://baidu.com" target="_blank">《乐府杂录》</a>，此词又名《谢秋娘》，系唐李德裕为亡姬谢秋娘作。又名《望江南》、《梦江南》等。分单调、双调两体。单调二十七字，双凋五十四字，皆平韵。<br />(2)谙(音安)：熟悉。<br />(3)蓝：蓝草，其叶可制青绿染料。
</p>
<hr />
<!---简单表格--->
<table width="500" border ="1" align="center" cellspacing="0"cellpadding="0" >
   <caption> 调查问卷  </caption> 
    <tr align="center">
        <td> 姓名\</td>
        <td>年龄</td>
        <td>地址</td>
        
    </tr>
    <tr align="center">
        <td rowspan="2" align="center">1</td>
        <td colspan="2" align="center"><strong>1</strong></td>
    </tr>
    <tr align="center">
        <td>43</td>
        <td>345</td>
        
    </tr>
</table>
<hr />
<!---注册--->

</body>
<table border ="0" align= center cellspacing="60"cellpadding="0" >
        <caption class="abc">有缘一线牵</caption>
        <tr>
           <td>姓 名:</td>
           <td> <input type="text" value="1" /></td>
        </tr>
        <tr>
          <td>性 别:</td>
          <td>男<input type ="radio"  img src ="" name="sex"><img src="images/man.jpg" />
               女<input type ="radio" name="sex"><img src="images/women.jpg" title="女"/>
        </td>
        </tr>
        <tr>
          <td>密 码:</td>
          <td><input type="password" /></td>
         </tr>

</table>
<hr />
<div class="nav">
    <span><a href="#">喜剧</a></span>
    <span><a href="#">恐怖</a></span>
    <span><a href="#">科幻</a></span>
    <span><a href="#">悬疑</a></span>
    <span><a href="#">惊悚</a></span></div>
</html>