<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    .top{
        width: 900px;
        height: 80px;
        background-color: #eee;
        border:1px dashed #ccc;
        margin:0 auto;
    }
    .banner{
        width: 900px;
        height: 120px;
        background-color: #eee;
        border:1px dashed #ccc;
        margin:5px auto;
    }
    .main{
        width: 900px;
        height: 500px;
        background-color: #eee;
        border:1px dashed #ccc;
        margin:0 auto;
    }
    .footer{
        width: 900px;
        height: 100px;
        background-color: #eee;
        border:1px dashed #ccc;
        margin:0 auto;
        margin-top:5px;
    }
    </style>
</head>
<body>
    <div class="top"></div>
    <div class="banner"></div>
    <div class="main"></div>
    <div class="footer"></div>
</body>
</html>